<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Chat App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .iframe-container {
            max-width: 800px;
            width: 100%;
            min-height: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
   <h1>Music Chat App</h1>
   <div class="iframe-container">
    <iframe src='https://webchat.botframework.com/embed/musicaiapp-bot?s=FYlmnZQ3-ic.5x5yQmq0qUI9vRZfhJBRzGHvZZtsxJVDRzWiHrbkQ1Y'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
   </div>
</body>
</html>

